.showcases-container {
    display: flex;
    flex-direction: row;
    width: 70em;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 1em;
    margin-top: 0.5em;
    .showcase-card {
        box-shadow: 4px 4px 10px #c3c3c3;
        border-radius: 5px;
        width: 21em;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 1em 1em;
        height: 24em;
        &:hover {
            cursor: pointer;
        }
        .showcase-cover-imgs {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 14em;
            margin-top: 1em;
            .bottom-cards {
                width: 100%;
                display: flex;
                justify-content: center;
                margin-top: -4em;
                .card-1 {
                    margin-top: -0.4em;
                }
            }
        }
        .profile-avatar {
            border-radius: 50px;
        }
    }
    .showcase-card-labels {
        padding: 0 0.5em;
        .showcase-avatar-title {
            display: flex;
            align-items: center;
            margin-bottom: 0.7em;
            margin-top: 0.5em;
            padding-left: 0.7em;
            padding-right: 0.7em;
            .profile-username {
                margin-left: 0.5em;
                font-weight: 400;
                font-size: 17px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
        .collection-categories {
            font-size: 12px;
            line-height: 1.2em;
            padding-left: 0.7em;
            padding-right: 0.7em;
            font-weight: 300;
        }
    }
    
    .showcase-card-value {
        text-align: right;
        font-weight: 700;
        font-size: 14px;
        padding: .3em;
    }
}

.showcases-title {
    width: 70em;
    display: flex;
    padding-bottom: 1em;
    .showcase-bold-title {
        font-weight: bold;
        color: #258f92;
    }
}

.showcases-link {
    width: 68em;
    display: flex;
    padding-top: 1em;
    font-weight: bold;
    color: #258f92;
    justify-content: flex-end;
}

a {
    font-size: 12px;
    margin: -1em;
}

@media screen and (max-width: 70em) {
    .showcases-container {
        width: 100vw;
        overflow-x: scroll;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        padding-bottom: 1em;
        margin-bottom: 0;
        .showcase-card {
            margin: 1em 2em;
        }
    }
    .showcases-link {
        width: 100%;
        padding-right: 1.5em;
        padding-bottom: 1em;
    }
    .showcases-title {
        width: 100%;
        padding-left: .5em;
    }
}

@media screen and (max-width: 50em) {
    .showcases-container {
        width: 100vw;
        overflow-x: scroll;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        padding-bottom: 1em;
        margin-bottom: 0;
        .showcase-card {
            margin: 1em 2em;
        }
    }
    .showcases-link {
        width: 100%;
        padding-right: 1.5em;
        padding-bottom: 1em;
    }
    .showcases-title {
        width: 100%;
        padding-left: .5em;
    }
}
